# stock-trading-api

./: .gitignore  GAMIFICATION_SYSTEM.md  README.md  REBRAND_SUMMARY.md  backend  backend_test.py  design_guidelines.json  logback-spring.xml  pom.xml  pytest.ini
.emergent/: emergent.yml  summary.txt
backend/: .env  proof_of_concept.py  requirements.txt  server.py  test_api.py
docs/: moneyteam-trello-board.rtf  schwab-api-requests.http.example
frontend/: .env  README.md  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.js  App.test.js  api.js  components.test.js  index.css  index.js  setupTests.js  utils.test.js
frontend/src/components/: CelebrationModals.js  Navbar.js  ShareModal.js  WelcomeModal.js
frontend/src/pages/: Dashboard.js  Goals.js  GroupGoals.js  Landing.js  Login.js  MealPlanning.js  Profile.js  Progress.js  Register.js  Shop.js  WeightTracking.js  Workouts.js
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/moneyteam/config/: SecurityConfig.java
java-backend/src/main/java/com/moneyteam/controller/: StockController.java  StockTradingController.java  UserController.java
java-backend/src/main/java/com/moneyteam/dto/: LoginRequest.java  StockDto.java  UserDto.java  UserRegistrationRequest.java
java-backend/src/main/java/com/moneyteam/mapper/: TradeMapper.java
java-backend/src/main/java/com/moneyteam/model/: OptionTradeDetails.java  Options.java  OptionsTradeRequest.java  PurchaseTrade.java  Stock.java  StockTradeRequest.java  TechnicalAnalysis.java  Trade.java  Watchlist.java
java-backend/src/main/java/com/moneyteam/model/enums/: OptionType.java  TradeStatus.java  TradeType.java
java-backend/src/main/java/com/moneyteam/repository/: OptionsTradeRepository.java  PositionRepository.java  StockRepository.java  StockTradeRepository.java  WatchlistRepository.java
java-backend/src/main/java/com/moneyteam/service/: StockStrategies.java  ThinkOrSwimClient.java  UserService.java  stock_data_api.py
java-backend/src/main/java/com/moneyteam/service/impl/: StockTradingServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
java-backend/src/test/java/com/moneyteam/controller/: StockControllerTest.java  TradeControllerTest.java  UserControllerTest.java
java-backend/src/test/java/com/moneyteam/integration/: TradingIntegrationTest.java  UserAuthIntegrationTest.java
java-backend/src/test/java/com/moneyteam/model/: PositionTest.java  StockTest.java  TradeTest.java  UserTest.java  WatchlistTest.java
java-backend/src/test/java/com/moneyteam/repository/: PositionRepositoryTest.java  TradeRepositoryTest.java  UserRepositoryTest.java
java-backend/src/test/java/com/moneyteam/service/: StockApiServiceTest.java  ThinkOrSwimClientTest.java  TradeServiceTest.java  UserServiceTest.java
memory/: PRD.md
python-backend/: README.md  requirements.txt
python-services/: AAPL_data.json
scratch/practice/: Anything.java
scripts/: run_all_tests.sh  run_backend_tests.sh  run_frontend_tests.sh  run_integration_tests.sh
src/main/java/: CheckInSectionController.java
src/main/java/com/moneyteam/: Television.java
src/main/java/com/moneyteam/analysis/model/: FinancialStatements.java  FundamentalAnalysis.java  KeyMetrics.java  RiskManagement.java  TechnicalAnalysis.java
src/main/java/com/moneyteam/analysis/service/: StockStrategies.java
src/main/java/com/moneyteam/common/config/: SecurityConfig.java  StartupDbCheck.java
src/main/java/com/moneyteam/common/exception/: GlobalExceptionHandler.java
src/main/java/com/moneyteam/controller/: StockApiService.java  StockController.java  StockTradingController.java  TradeController.java  UserController.java
src/main/java/com/moneyteam/dto/: LoginRequest.java  TradeRequestDto.java  TradeResponseDto.java  UserRegistrationRequest.java
src/main/java/com/moneyteam/exception/: GlobalExceptionHandler.java
src/main/java/com/moneyteam/mapper/: TradeMapper.java
src/main/java/com/moneyteam/marketdata/controller/: StockController.java
src/main/java/com/moneyteam/marketdata/model/: Crypto.java  Stock.java
src/main/java/com/moneyteam/marketdata/repository/: StockTradeRepository.java
src/main/java/com/moneyteam/marketdata/service/: PythonIntegration.java  StockApiService.java  StockDataClient.java  ThinkOrSwimClient.java
src/main/java/com/moneyteam/model/: Crypto.java  FinancialStatements.java  FundamentalAnalysis.java  KeyMetrics.java  OptionTradeDetails.java  OptionTradeRequest.java  OptionType.java  Options.java  OptionsTradeRequest.java  Order.java  OrderType.java  Position.java  RiskManagement.java  Stock.java  StockTradeRequest.java  TechnicalAnalysis.java  Trade.java  TradeType.java  User.java  Watchlist.java
src/main/java/com/moneyteam/model/enums/: TradeStatus.java  TradeType.java
src/main/java/com/moneyteam/model/sql/: positions.sql  stock.sql  (+4 more)
src/main/java/com/moneyteam/repository/: OptionsTradeRepository.java  StockTradeRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/moneyteam/service/: NVDA_data.json  PurchaseTrade.java  PythonIntegration.java  StockApiService.java  StockDataClient.java  StockStrategies.java  StockStrategiesImpl.java  StockTradingService.java  StockTradingServiceImpl.java  ThinkOrSwimClient.java  TradeService.java  UserService.java  UserServiceImpl.java  api_requests.http  stock_data_api.py
src/main/java/com/moneyteam/services/: UserRegistrationRequest.java
src/main/java/com/moneyteam/view/: UserInterface.java
src/main/java/practice/: LinkedList.java  linear_search.py
src/main/resources/: StartupDbCheck.java  application-dev.properties  application.properties  moneyteam-trello-board.csv
src/main/resources/sql/: tableSchema.sql  watchlists_stocks.sql
test_reports/: backend_test_results.json  iteration_1.json  iteration_2.json
tests/: __init__.py  conftest.py
tests/backend/: test_auth.py  test_health.py  test_portfolio.py  test_stocks.py  test_trading.py  test_watchlist.py
tests/integration/: test_api_contracts.py  test_user_flows.py
(+58 files in other folders)
