# Simple Logger Preferences
spring.main.banner-mode=off
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/moneyteam.log
logging.file.path=logs

# Disable showing absolute user directories in logs
logging.exception-conversion-word=%replace(%xThrowable){'(/Users/[^\\s]*)','[PRIVATE_DIR]'}
