# Simple Logger Preferences
spring.main.banner-mode=off
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/moneyteam.log
logging.file.path=logs

# Disable showing absolute users directories in logs
logging.exception-conversion-word=%replace(%xThrowable){'(/Users/[^\\s]*)','[PRIVATE_DIR]'}
# MySQL Configuration
#spring.application.name=herovault
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moneyteamdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# === Server Port ===
server.port=8080

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.profiles.active=dev
# --- Logging (SQL binding values) ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?????????????????????????????
#  HIKARI CONNECTION POOL
# ?????????????????????????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000